<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="中山 龍のプロフィール紹介">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Site</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ヘッダーのSNS -->
    <header>
        <nav>
            <ul>
                <li><a href="https://github.com/Ryu-nakay" target="_blank">GitHub</a></li>
                <li><a href="https://twitter.com/ryu_develop" target="_blank">X</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- プロフィール部分 -->
        <div class="profile">
            <div class="profile-container">
                <img class="profile-image" src="img/attachment.jpeg" alt="ねこの写真">

                <div class="profile-information">
                    <h2>Profile</h2>
                    <div class="profile-list">
                        <p>名前: Ryu Nakayama</p>
                        <a class="Profile-x" href="https://twitter.com/ryu_develop">X: @ryu_develop</a>
                        <p>仕事: iOSエンジニア</p>
                        <p>所在地: 愛知県名古屋市</p>
                        <p>好きな食べ物: 馬刺し</p>
                        <p>趣味: レモンを種から育てること</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-wrapper">
            <!-- ボタンの部分 -->
            <div class="top-wrapper">
                <a class="top-wrapper-button" href="#career">経歴</a>
                <a class="top-wrapper-button" href="#speaking">登壇資料</a>
                <a class="top-wrapper-button" href="#blog">ブログ記事</a>
                <a class="top-wrapper-button" href="#sns">SNS</a>
            </div>

            <!-- 経歴 -->
            <section id="career">
                <h2 class="Profile-list">【 経歴 】</h2>
                <div class="career-list">
                    <ul class="career-list1">
                        <li>2002年 6月 誕生</li>
                    </ul>    
                    <ul class="career-list2">
                        <li>2019年 4月 高校2年生でプログラミングを始める</li>
                        <li>2019年 10月 秋に基本情報技術者試験に合格する</li>
                    </ul>
                    <ul class="career-list3">    
                        <li>2021年 4月 国家資格合格者を対象とする専門学校に特待生として入学する</li>
                        <li>2021年 8月 Flutterでモバイル開発を始める</li>
                        <li>2021年 10月 応用情報技術者試験に合格する</li>
                        <li>2022年 1月 入社試験の課題としてSwiftを使ったネイティブiOS開発に挑戦する</li>
                        <li>2023年 3月 専門学校を卒業</li>
                    </ul>
                    <ul class="career-list4">    
                        <li>2023年 4月 23新卒としてとあるIT企業へ入社</li>
                        <li>2023年 6月 iOSエンジニアとして業務に取り組む</li>
                        <li>2023年 9月 iOSDC2023登壇</li>
                        <li>2024年 2月 社内のアワードを受賞</li>
                    </ul>
                </div>
                <p class="career-text">(2024年 5月現在)</p>
            </section>

            <!-- 登壇資料 -->
            <section id="speaking">
                <h2 class="speaking-name">【 登壇資料 】</h2>
                <div class="box-parent">
                    <div class="slide-list">
                        <iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/bfddd7f7f8d24e06b139002a100da474" title="Swiftでテスト時のみ『private』にアクセスする方法" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px;  aspect-ratio: 560 / 315;" data-ratio="1.7777777777777777"></iframe>
                        <iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/342adc6432824d41824048077daecc09" title="SwiftUIに適した新しいアーキテクチャの導入について" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px;  aspect-ratio: 560 / 315;" data-ratio="1.7777777777777777"></iframe>
                        <iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/4d55a57e46954efa906a4068a60e1684" title="KMPを使ってみて感じた良いところ・ツライところ" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; aspect-ratio: 560 / 315;" data-ratio="1.7777777777777777"></iframe>
                        <iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/412664219a1b426ba798ee34b81e3f46" title="git worktreeを使って複数のブランチを扱いやすくする" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; aspect-ratio: 560 / 315;" data-ratio="1.7777777777777777"></iframe>
                        <iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/f65ef4ec83d34f3d907d6d6f6f3937c9" title="今年学んだ便利ツール_便利技" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; aspect-ratio: 560 / 315;" data-ratio="1.7777777777777777"></iframe>
                        <iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/3a515fd17e214e23861039619793a4c0" title="新卒iOSエンジニアとして入社したこと" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; aspect-ratio: 560 / 315;" data-ratio="1.7777777777777777"></iframe>
                        <iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/fc9a62b4bbb84241a62ae51c6e607f45" title="期限が近づいてきた！Privacy Manifests対応" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px;  aspect-ratio: 560 / 315;" data-ratio="1.7777777777777777"></iframe>
                        <iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/222eb168b3cf43f5981fa392110a24e0" title="新卒1年目のプロジェクトをいつでもコケたポイント" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; aspect-ratio: 560 / 315;" data-ratio="1.7777777777777777"></iframe>
                        <iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/41eb0edb702941d6b6f1c7a919fc93af" title="効率化に挑戦してみたモバイル開発が少し快適になった話" allowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; aspect-ratio: 560 / 315;" data-ratio="1.7777777777777777"></iframe>
                    </div>
                </div>
            </section>

            <!-- ブログ記事 -->
            <section id="blog">
                <h2 class="blog-name">【 ブログ記事 】</h2>
                <div class="blog-list">
                    <ul>
                        <li><a href="https://creators-note.chatwork.com/entry/2023/07/14/150000" target="_blank">モバイルアプリケーション開発部の新卒オンボーディングってどんな感じ？？</a></li>
                        <li><a href="https://creators-note.chatwork.com/entry/2023/09/06/120000" target="_blank">新卒iOSエンジニア & マネージャーがiOSDCに登壇しました！</a></li>
                        <li><a href="https://creators-note.chatwork.com/entry/2023/09/08/150000" target="_blank">新卒iOSエンジニアがiOSDC2023に登壇するまでに行ったこと</a></li>
                        <li><a href="https://creators-note.chatwork.com/entry/2023/10/06/120000" target="_blank">2 Days Mobile Internship 2023を実施しました！</a></li>
                        <li><a href="https://creators-note.chatwork.com/entry/2023/12/08/080000" target="_blank">モバイルアプリケーション開発部で部署合宿をしました〜2023年冬〜</a></li>
                        <li><a href="https://creators-note.chatwork.com/entry/2024/01/12/100000" target="_blank">『学生&若手 モバイルエンジニア活動報告会2023』を開催しました</a></li>
                        <li><a href="https://creators-note.chatwork.com/entry/2024/02/26/175346" target="_blank">Privacy Manifests対応をしてみての学び</a></li>
                        <li><a href="https://creators-note.chatwork.com/entry/2024/03/22/100000" target="_blank">新卒1年目iOSエンジニアの活動記録</a></li>
                    </ul>
                </div>
            </section>

            <!-- SNS -->
            <section id="sns">
                <h2 class="sns-title">【 SNS 】</h2>
                <div class="sns-list">
                    <a class="x-logo" href="https://x.com/ryu_develop">
                        <img src="./img/x-logo.png" alt="X">
                        <p>X(旧Twitter)</p>
                    </a>

                    <a class="speakerdeck-logo" href="https://speakerdeck.com/ryunakayama">
                        <img src="./img/slide-logo.png" alt="SpeakerDeck">
                        <p>SpeakerDeck</p>
                    </a>

                    <a class="github-logo" href="https://github.com/Ryu-nakay">
                        <img src="./img/github-logo.png" alt="GitHub">
                        <p>GitHub</p>
                    </a>
                    
                </div>
            </section>
        </div>
    </main>
</body>
</html>

